UWPTeamWork/Page3.xaml

<Page
    x:Class="UWPTeamWork.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTeamWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" Text="HP:" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Name="monsterhp" FontSize="20" Text="HP" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"></TextBlock>
        <TextBlock FontSize="20" Text="ATK:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Name="monsteratk" FontSize="20" Text="ATK" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"></TextBlock>
        <TextBlock FontSize="20" Text="Name:" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Name="knightname" FontSize="20" Text="Name" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left"></TextBlock>
        <TextBlock FontSize="20" Text="HP:" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Name="knighthp" FontSize="20" Text="HP" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left"></TextBlock>
        <TextBlock FontSize="20" Text="ATK:" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Name="knightatk" FontSize="20" Text="ATK" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left"></TextBlock>
        <Button Name="fight" Content="战斗" FontSize="20" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="fight_Click"></Button>
        <Frame Name="myframe3" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="9"></Frame>
    </Grid>
</Page>
