UWPTeamWork/Page2.xaml

<Page
    x:Class="UWPTeamWork.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTeamWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="84" Text="创生" HorizontalAlignment="Center" />
        <TextBlock Name="name" Grid.Row="1" FontSize="48" Text="姓名" />
        <TextBlock Name="chickname" Grid.Row="2" FontSize="48" Text="称呼" />
        <TextBlock Name="hp" Grid.Row="3" FontSize="48" Text="HP" />
        <TextBlock Name="atk" Grid.Row="4" FontSize="48" Text="ATK" />
        <TextBlock Name="defense" Grid.Row="5" FontSize="48" Text="DEFENSE" />
        <TextBox Grid.Row="1" x:Name="name0"></TextBox>
        <TextBox Grid.Row="2" x:Name="name1"></TextBox>
        <TextBox Grid.Row="3" x:Name="hp0"></TextBox>
        <TextBox Grid.Row="4" x:Name="atk0"></TextBox>
        <TextBox Grid.Row="5" x:Name="speed0"></TextBox>
        <TextBox Grid.Row="6" x:Name="skill0"></TextBox>
        <Button Grid.Row="7" FontSize="48" Content="保存" HorizontalAlignment="Right" Margin="0,30,20,10" Click="Button_Click"></Button>
        <!--<TextBox Name="ValueTextBox" Width="200" />
        <HyperlinkButton Content="Go to Page 3"  Click="HyperlinkButton_Click" />-->
    </Grid>
</Page>
