UWPTeamWork/Page6.xaml

<Page
    x:Class="UWPTeamWork.Page6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTeamWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="SaddleBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="48" Foreground="Yellow" Text="请选择增加的属性" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"></TextBlock>
        <TextBlock FontSize="48" Foreground="Yellow" Text="战斗胜利！" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"></TextBlock>
        <Button Grid.Row="1" Foreground="Yellow" FontSize="36" Content="增加血量" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></Button>
        <TextBlock Name="hp6" Foreground="Yellow" FontSize="36" Text="hp" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <Button Grid.Row="2" Foreground="Yellow" FontSize="36" Content="增加攻击" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"></Button>
        <TextBlock Name="atk6" Foreground="Yellow" FontSize="36" Text="atk" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <Frame Name="myframe5" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="3"></Frame>
    </Grid>
</Page>
